<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <h2>Game of Life Simulation</h2>
    <!-- <div id="controlPanel">
      <label for="resolution">Resolution</label>
      <input type="number" name="resolution" id="resolution" min="1" max="100" value="10">
      <br>
      <label for="rate">Generations/second</label>
      <input type="rate" name="rate" id="rate" min="1" max="60" value="10">
      <br>
      <input type="button" value="Run" onclick="reset()">
    </div> -->
    <div class="canvas-container">
      <div id="canvas"></div>
    </div>
    <!-- <script>
      function reset(){
       
        resetSketch();
      }
    </script> -->
    <script src="sketch.js"></script>
</body></html>